service/video-service/proto/video/video.proto

syntax = "proto3";

package shop.srv.video;

service Video {
	rpc GetVideoList(VideoListReq) returns (VideoListResp) {}
}


message VideoListReq {
	string category = 1;
	int32 pageNum = 2;
	int32 pageSize = 3;
}

message VideotResp {
	int64 id = 1;
	string title = 2;
	string thumbUrl = 3;
	string avatar = 4;
	string author = 5;
	string duration = 6;
	string readCount = 7;
	string commentCount = 8;
	int32 likeCount = 9;
	string category = 10;
	int32 viewType = 11;
	int32 isRecommend = 12;
	string content = 13;
	string tags = 14;
	string videoDesc = 15;
}

message VideoListResp {
	repeated VideotResp videoResp = 1;
}
