service/home-service/proto/home.proto

syntax = "proto3";

package shop.srv.home;

service HomeService {
    rpc FindHomeHeaders (HomeHeaderReq) returns (HomeHeadersResp) {}
    rpc FindHomeContents (HomeContentsReq) returns (HomeContentsResp) {}
}

message HomeHeaderReq {
}

message HomeNav {
    int64 id  = 1;
    string title = 2;
    string enTitle = 3;
    string imgUrl = 4;
    int32 types = 5;
    int32 classId = 6;
}

message HomeCourse {
    int64 Id = 1;
    string Title = 2;
    string EnTitle = 3;
    string ImgUrl = 4;
    string Url = 5;
}

message HomeHeadersResp {
    repeated HomeNav homeNavList = 1;
    repeated HomeCourse HomeCourseList = 2;
}

message HomeContentsReq {

}

message HomeContentsResp {
}
